# TutsAndroidFirebase-master4

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/tutorialsfirebase/: DataAdapter.java
app/src/main/java/com/melardev/tutorialsfirebase/activities/: ActivityGithub.java  MainActivity.java  display.java
app/src/main/java/com/melardev/tutorialsfirebase/api/: JSONResponse.java  RequestInterface.java
app/src/main/java/com/melardev/tutorialsfirebase/model/: AndroidVersion.java  User.java
app/src/main/res/layout/: activity_display.xml  activity_github.xml  activity_main.xml  card_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
