#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 30 18:28:21 CEST 2017
apiSecret=ce5750cc30323c1ea0f503eff35a9b6280cfc1040e1678271923f7efcc1c4e9d
